# Replace these with the app id and app secret that you get once registering 
# an application on the Speckle Server! 
VUE_APP_SPECKLE_ID=c2c12aaad2
VUE_APP_SPECKLE_SECRET=3b4109dc32
# Make sure you change this to use the server of your choice!
VUE_APP_SERVER_URL=https://speckle.xyz
VUE_APP_SPECKLE_NAME="Speckle Demo App"