# Replace these with the app id and app secret that you get once registering 
# an application on the Speckle Server! 
VUE_APP_SPECKLE_ID=daf0e0546d
VUE_APP_SPECKLE_SECRET=3c92fff425
# Make sure you change this to use the server of your choice!
VUE_APP_SERVER_URL=https://latest.speckle.dev
VUE_APP_SPECKLE_NAME="Speckle — Revit Dashboard"